module["exports"] = [
    "Elite book",
    "Pavilion",
    "ProBook",
    "Alienware",
    "Inspiron",
    "Vostro",
    "Aspire",
    "Nitro",
    "ExpertBook",
    "ROG",
    "Samsung Galaxy S21",
    "Samsung Galaxy S42 5G",
    "Apple iphone 13 pro",
    "Apple iphone 12 pro max",
    "Xiaomi 11T pro 5G",
    "Redmi Note 11T 5G",
    "Oppo Reno 7 5G",
    "Oppo F19S",
    "Vivo Y75 5G",
    "Vivo V23 pro 5G",
    "Apple AirPods Pro",
    "Sony MDR-ZX110AP Wired Headphones",
    "Sony WH-XB900N Wireless Headphones",
    "JBL E45BT Wireless Headphones",
    "Bose QuietComfort 35 II Wireless Headphones",
    "Sennheiser PXC480 Wired Headphones",
    "Sennheiser HD 4.50BTNC Wireless Headphones",
    "boAt Rockerz 450 Pro",
    "boAt Airdopes 441",
    "boAt Nirvana 1007 ANC",
    "Nokia lumia 800",
    "Asus ROG Phone 2",
    "Asus ROG Phone 3"
  ];
  